<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Newsletter2go fe-test</title>

  <!-- Styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <link rel="stylesheet" href="app.css">


  <!-- Scripts -->
  <!-- Third-party packages -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/lodash/dist/lodash.min.js"></script>

  <!-- Project packages -->
  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  <script src="common/common.module.js"></script>
  <script src="common/start-from.filter.js"></script>
  <script src="common/age.filter.js"></script>
  <script src="common/exportToCsv.directive.js"></script>
  <script src="user/user.module.js"></script>
  <script src="user/user.service.js"></script>
  <script src="user/user-list/user-list.directive.js"></script>
  <script src="user/user-list/user-row.directive.js"></script>
  <script src="user/user-detail/user-detail.directive.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
  <ng-include src="'common/navbar.html'"></ng-include>
  <div class="container" ui-view></div>
</body>

</html>